{
	"settings": {
		"days": 1,
		"alias": "soARC101",
		"OpenBrowser": true,
		"QuitOnErrors": true,
		"UserOnScreen": true // Can I prompt the user for manual verification? On CICD, this should be false
	},
	"steps": [
		// Prepare environment
		// "ValidateETCopyData",
		// "RunJestTests",
		"BackupAlias", // In case you need to go back to the old org :-)

		// Creating Scratch org
		"CreateScratchOrg",
		"CreateFinestDebugLevel",
		"ShowDeployPage",
		{ "ExecuteApex": "@ELTOROIT/scripts/apex/testApex_Good.apex" },

		// Push metadata
		"PushMetadata",
		{ "AssignPermissionSet": "psTest" },
		// { "AssignPermissionSet": "psNamedCredentials" },
		{ "DeployProfile": "force-apps/doNotDeploy/main/default/profiles/Admin.profile-meta.xml" },

		// Loading Data
		// { "ETCopyData": "./@ELTOROIT/data" },
		"RunApexTests",
		"GeneratePassword",

		// Configure oAuth Connected App
		// { "ManualMetadata": { "url": "/lightning/setup/OauthOidcSettings/home", "message": "Enable oAuth UNPW" } },
		// { "ManualMetadata": { "url": "/lightning/setup/CorsWhitelistEntries/home", "message": "Enable CORS for OAuth endpoints" } },
		// { "ManualMetadata": { "url": "/lightning/setup/PermSets/home", "message": "Enable All [External Credential Principal Access] in permission set named [psNamedCredentials]" } },
		// { "ManualMetadata": { "url": "/lightning/setup/NavigationMenus/home", "message": "Grab oAuth credentials for [ARC101], and update ./etLogs/_user.json" } },

		// Print results
		"ShowFinalSuccess"
	]
}
